<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="16dp"
android:orientation="vertical"
tools:context=".DetailActivity">

<ImageView
    android:id="@+id/img_item_photo"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginRight="20dp"
    android:layout_marginEnd="10dp"
    android:scaleType="fitCenter"
    android:src="@color/colorAccent"/>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_toRightOf="@+id/img_item_photo"
    android:layout_toEndOf="@+id/img_item_photo"
    android:paddingRight="12dp"
    android:paddingLeft="12dp">

    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Player Name"
        android:textStyle="bold"
        android:textSize="32sp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tv_item_remarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remarks"
        android:textSize="16sp"/>
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="150dp">

    <TextView
        android:id="@+id/tv_item_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deskripsi"
        android:maxLines="10"
        android:minLines="1"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Julukan"
                android:textStyle="bold" />

            <TextView
                android:layout_weight="1"
                android:id="@+id/tv_item_tglLahir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text" />
        </TableRow>

        <TableRow
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Berdiri"
                android:textStyle="bold" />

            <TextView
                android:layout_weight="1"
                android:id="@+id/tv_item_tempatLahir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text" />
        </TableRow>

        <TableRow
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stadion"
                android:textStyle="bold" />

            <TextView
                android:layout_weight="1"
                android:id="@+id/tv_item_tinggi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text" />
        </TableRow>
        <TableRow
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pelatih"
                android:textStyle="bold" />

            <TextView
                android:layout_weight="1"
                android:id="@+id/tv_item_posisi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text" />
        </TableRow>
    </TableLayout>

</LinearLayout>


</RelativeLayout>